{
  "name": "chuck",
  "version": "1.0.0",
  "description": "To Do and personal diary",
  "main": "main.js",
  "scripts": {
    "test": "npm test",
    "start": "http-server ui/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Anirudh/chuck.git"
  },
  "author": "TechFlyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C-Anirudh/chuck/issues"
  },
  "homepage": "https://github.com/C-Anirudh/chuck#readme",
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
